Примеры curl-запросов
Сервер: http://192.168.50.16:8080

Создать бронирование
(тело запроса попадет в логирование)
curl -i -X POST "http://192.168.50.16:8080/bookings" \
  -H "Content-Type: application/json" \
  -d '{
    "roomName": "A101",
    "date": "2026-04-10",
    "startTime": "10:00",
    "endTime": "11:00",
    "bookedBy": "Ivan"
  }'

Пример невалидного запроса (благодаря валидации на все поля будут оставлены комментарии об ошибке)
(тело запроса попадет в логирование)
curl -i -X POST "http://192.168.50.16:8080/bookings" \
  -H "Content-Type: application/json" \
  -d '{
    "roomName": "",
    "date": "10-04-2026",
    "startTime": "",
    "endTime": "wrong",
    "bookedBy": ""
  }'

Получить все бронирования
curl -i "http://192.168.50.16:8080/bookings"

Получить бронирования только по roomName
curl -i "http://192.168.50.16:8080/bookings?roomName=A101"

Получить бронирования только по date
curl -i "http://192.168.50.16:8080/bookings?date=2026-04-10"

Получить бронирования по roomName и date
curl -i "http://192.168.50.16:8080/bookings?roomName=A101&date=2026-04-10"

Получить бронирование по id
curl -i "http://192.168.50.16:8080/bookings/1"

Получить несуществующее бронирование по id (будет выдана ошибка 404)
curl -i "http://192.168.50.16:8080/bookings/999"
